ignore-empty-password
show-failed-attempts

color=1e1e2e
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=fab387
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
key-hl-color=89b4fa
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=313244
ring-clear-color=a6e3a1
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
